# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://db
POSTGRES_DATABASE=music-event-application_development
POSTGRES_DATABASE_TEST=music-event-application_test
PG_SERVER=postgres
# WEB
RAILS_ENV=development
RAILS_MAX_THREADS=5
